.heat-map {
    position: relative;
    width: 90%; /* Use percentage for responsiveness */
    max-height: 350px;
    /* max-width: 600px; Set a maximum width */
    margin: 20px auto; /* Center the card using auto margins */
    overflow: hidden;
}
.heat-map::before {
    content: ""; /* Empty content for the pseudo-element */
    display: block;
    aspect-ratio: 0.6;
    /* max-height: 400px; */
}
.card-container {
    position: relative;
    width: 90%; /* Use percentage for responsiveness */
    max-width: 600px; /* Set a maximum width */
    margin: 20px auto; /* Center the card using auto margins */
    overflow: hidden; /* Ensure that the content doesn't overflow the container */
}

.card-container::before {
    content: ""; /* Empty content for the pseudo-element */
    display: block; /* Make it a block-level element */
    padding-top: 60%; /* Set a fixed aspect ratio (adjust as needed) */
}

.card {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 90%; /* Take full height of the container */
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-content {
    position: relative;
    z-index: 1; /* Ensure content appears above the pseudo-element */
    padding: 1rem;
}

.card-title {
    font-size: 1.1rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.card-text {
    font-size: 0.875rem;
    color: #555;
}
